.cards_container {
  max-width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: auto;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-bottom: 15px;
  margin-top: 15px;
  width: 200px;
  height: 300px;
  background-color: #ffffff91;
  background-image: none;
  background-position: 0 90%;
  background-repeat: repeat no-repeat;
  background-size: 4px 3px;
  border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgba(6, 17, 77, 0.685) 15px 28px 25px -18px;
  box-sizing: border-box;
  color: #41403e;
  cursor: pointer;
  font-family: Neucha, sans-serif;
  line-height: 23px;
  outline: none;
  padding: 0.75rem;
  text-decoration: none;
  transition: all 235ms ease-in-out;
  border-bottom-left-radius: 15px 255px;
  border-bottom-right-radius: 225px 15px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  place-self: center;
  overflow: hidden;
}

.card:hover {
  box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
}

.card:focus {
  box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 4px -6px;
}
.text {
  pointer-events: none;
  font-weight: bolder;
}

.card-image {
  width: 100%;
  place-self: center;
  flex: 0 0 70%;
  object-fit: contain;
}

.images {
  width: 90%;
  height: 90%;
  object-fit: contain;
}

.card-content {
  width: 100%;
  overflow: hidden;
  flex: 0 0 30%;
}

/* ------------------------ */

@media (max-width: 1050px) {
  .cards_container {
    max-width: 95%;
  }

  .card:hover {
    transform: none;
  }

  .card:focus {
    transform: none;
  }
}

@media screen and (max-width: 768px) {
  .cards_container {
    max-width: 80%;
    grid-template-columns: repeat(3, 35%);
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 720px) {
  .cards_container {
    max-width: 100%;
    grid-template-columns: repeat(2, 45%);
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 500px) {
  .cards_container {
    max-width: 80%;
    grid-template-columns: repeat(1, 100%);
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .card {
    padding-left: 0;
    padding-bottom: 0;
    width: 350px;
    height: 175px;
    flex-direction: row;
    align-items: center;
  }
  .card-image {
  width: 100%;
  place-self: center;
  flex: 0 0 60%;
  object-fit: contain;
}

.images {
  width: 80%;
  height: 80%;
  object-fit: contain;
}
.card-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  flex: 0 0 40%;
}
}

@media screen and (max-width: 360px) {
  .card {
    width: 300px;
  }
}
